{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "program": "${file}",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug 01_LangChain_Ollama_Setup.ipynb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/notebooks/01_LangChain_Ollama_Setup.ipynb",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Lint Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/Scripts/pylint.exe",
            "args": ["${file}"],
            "console": "integratedTerminal"
        }
    ]
}
